#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0377f26c93acec60cd302a6e47d46c72834fdcaf177b7f0f817123d06e1e55042e"

# .env
DATABASE_URL="encrypted:BOadzMam/yuUcHiXCxhmqbmbAya61gDWZjtDL3Ilmc/Vv+bDvAWvDLUt59PFKFIbwG3wR9Ro5O/3cU5rnGg5vw4e2mw+isEPZzv9poFFjOMs5y/KTHPoPxLXrGpUAMkiRpQRELB2ULa9r7iB/l/zKyxyDPM+DZHcFQ8xOOaskwRtg8twoeD4NDJYgDIFLpNxeFTX+TWrCFnoQ/MjhcrlfhU00CRg/RiPwtjGs9KbxJXZvOzpYNEC0X2QBjjwUYymeTs1hnAeKdfon6uaH/xyW8M="
