#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0343f56f9a546245ad3e157b48b2bfecb5339fec117f43f782d9430e0dc1feeef1"

# .env.production
DATABASE_URL="encrypted:BDXQ2Pl6DfY4LepPd4ZUAP3v81Wm+jWlzXC30Wl85ccI1t4ccdYlqwOmNNwMbfrYznFW2NVxmb87zNBccGDb6jXtbTc/ncMLhXzhx2YcDraMBREOmrhBzgY/Z0KZH+jZoCcKaqhLf2cyLEKfsWJJpwSl+YdQ67k4/SIhGEeUxneGbZ7tFxxb8c5StlpNhXZG+KAWtHTH1up5ESezgWvkIqhyD1SDAH8sprhGaw/nS52QvJZ6NlbJW+34FtTyxSDO00V0GaMIY+J5ptSTeLFxtGU="
