#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02fd814ac572bc786672c8ab4dc29ef2144bd0855a2043b7e12a34029a907643f7"

# .env
DATABASE_URL="encrypted:BF3g3/9Lt63NLWicXWw7IQAkF137f28KB7EGS/7OS8zeeqOIIXVNGqTCHv9LiR4HFnyLgISq1VLAz/3zeIRDmWXrvvyD4n9fPa2VwU8QZYFZFzUWhYsXb3Ws0WrE5z8xoaVbawwt+rohJfYqU7U5DzhV+YdcIN9itVmhlVtX0Q3/BNVnzimsQ+HoPUt2mygNk8E+SUZyyzbPUZbOJWun7APW5l1lcsUwwMMGMZrchhlWkDuRGkT18XpqIl3kxYiJ07jIdYPVwevWFXcagukGDfE="
